<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/it_editarperfil"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/editarperfil" />

    <item
        android:id="@+id/it_notificaciones"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/notifications" />

</menu>
